[35mnetlify/functions/send-contact.js[m[36m:[m[32m14[m[36m:[m      host: process.env.[1;31mSMTP_HOST[m,
[35mnetlify/functions/send-contact.js[m[36m:[m[32m15[m[36m:[m      port: process.env.[1;31mSMTP_PORT[m,
[35mnetlify/functions/send-contact.js[m[36m:[m[32m18[m[36m:[m        user: process.env.[1;31mSMTP_USER[m,
[35mnetlify/functions/send-contact.js[m[36m:[m[32m19[m[36m:[m        pass: process.env.[1;31mSMTP_PASSWORD[m
[35mnetlify/functions/send-contact.js[m[36m:[m[32m25[m[36m:[m      from: `"Billig Bokföring" <${process.env.[1;31mSMTP_USER[m}>`,
[35mnetlify/functions/send-contact.js[m[36m:[m[32m26[m[36m:[m      to: process.env.[1;31mRECIPIENT_EMAIL[m,
[35mnetlify/functions/send-order.js[m[36m:[m[32m14[m[36m:[m      host: process.env.[1;31mSMTP_HOST[m,
[35mnetlify/functions/send-order.js[m[36m:[m[32m15[m[36m:[m      port: process.env.[1;31mSMTP_PORT[m,
[35mnetlify/functions/send-order.js[m[36m:[m[32m18[m[36m:[m        user: process.env.[1;31mSMTP_USER[m,
[35mnetlify/functions/send-order.js[m[36m:[m[32m19[m[36m:[m        pass: process.env.[1;31mSMTP_PASSWORD[m
[35mnetlify/functions/send-order.js[m[36m:[m[32m25[m[36m:[m      from: `"Billig Bokföring" <${process.env.[1;31mSMTP_USER[m}>`,
[35mnetlify/functions/send-order.js[m[36m:[m[32m26[m[36m:[m      to: process.env.[1;31mRECIPIENT_EMAIL[m,
